Monaco Editor API: IEditor
Module: monaco / editor
Interface IEditor
An editor.
Hierarchy
IEditor
ICodeEditor
IDiffEditor
Index
Events
onDidDispose
Methods
createDecorationsCollection
dispose
focus
getEditorType
getId
getModel
getPosition
getSelection
getSelections
getSupportedActions
getVisibleColumnFromPosition
hasTextFocus
layout
restoreViewState
revealLine
revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLineNearTop
revealLines
revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealLinesNearTop
revealPosition
revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealPositionNearTop
revealRange
revealRangeAtTop
revealRangeInCenter
revealRangeInCenterIfOutsideViewport
revealRangeNearTop
revealRangeNearTopIfOutsideViewport
saveViewState
setModel
setPosition
setSelection
setSelections
trigger
updateOptions
Events
onDidDispose
onDidDispose(listener: () => void): IDisposable
An event emitted when the editor has been disposed.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
Methods
createDecorationsCollection
createDecorationsCollection(decorations?: IModelDeltaDecoration[]): IEditorDecorationsCollection
Create a collection of decorations. All decorations added through this collection will get the ownerId of the editor (meaning they will not show up in other editors). These decorations will be automatically cleared when the editor's model changes.
Parameters
Optional decorations: IModelDeltaDecoration[]
Returns IEditorDecorationsCollection
dispose
dispose(): void
Dispose the editor.
Returns void
focus
focus(): void
Brings browser focus to the editor text
Returns void
getEditorType
getEditorType(): string
Get the editor type. Please see EditorType. This is to avoid an instanceof check
Returns string
getId
getId(): string
Get a unique id for this editor instance.
Returns string
getModel
getModel(): IEditorModel
Gets the current model attached to this editor.
Returns IEditorModel
getPosition
getPosition(): Position
Returns the primary position of the cursor.
Returns Position
getSelection
getSelection(): Selection
Returns the primary selection of the editor.
Returns Selection
getSelections
getSelections(): Selection[]
Returns all the selections of the editor.
Returns Selection[]
getSupportedActions
getSupportedActions(): IEditorAction[]
Returns all actions associated with this editor.
Returns IEditorAction[]
getVisibleColumnFromPosition
getVisibleColumnFromPosition(position: IPosition): number
Given a position, returns a column number that takes tab-widths into account.
Parameters
position: IPosition
Returns number
hasTextFocus
hasTextFocus(): boolean
Returns true if the text inside this editor is focused (i.e. cursor is blinking).
Returns boolean
layout
layout(dimension?: IDimension): void
Instructs the editor to remeasure its container. This method should be called when the container of the editor gets resized.
If a dimension is passed in, the passed in value will be used.
Parameters
Optional dimension: IDimension
Returns void
restoreViewState
restoreViewState(state: IEditorViewState): void
Restores the view state of the editor from a serializable object generated by saveViewState.
Parameters
state: IEditorViewState
Returns void
revealLine
revealLine(lineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal a line.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineInCenter
revealLineInCenter(lineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal a line centered vertically.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineInCenterIfOutsideViewport
revealLineInCenterIfOutsideViewport(lineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineNearTop
revealLineNearTop(lineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLines
revealLines(startLineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal lines.
Parameters
startLineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesInCenter
revealLinesInCenter(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal lines centered vertically.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesInCenterIfOutsideViewport
revealLinesInCenterIfOutsideViewport(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal lines centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesNearTop
revealLinesNearTop(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal lines close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealPosition
revealPosition(position: IPosition, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a position.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionInCenter
revealPositionInCenter(position: IPosition, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a position centered vertically.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionInCenterIfOutsideViewport
revealPositionInCenterIfOutsideViewport(position: IPosition, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a position centered vertically only if it lies outside the viewport.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionNearTop
revealPositionNearTop(position: IPosition, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a position close to the top of the viewport, optimized for viewing a code definition.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealRange
revealRange(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeAtTop
revealRangeAtTop(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range at the top of the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeInCenter
revealRangeInCenter(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range centered vertically.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeInCenterIfOutsideViewport
revealRangeInCenterIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range centered vertically only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeNearTop
revealRangeNearTop(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeNearTopIfOutsideViewport
revealRangeNearTopIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition. Only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
saveViewState
saveViewState(): IEditorViewState
Saves current view state of the editor in a serializable object.
Returns IEditorViewState
setModel
setModel(model: IEditorModel): void
Sets the current model attached to this editor. If the previous model was created by the editor via the value key in the options literal object, it will be destroyed. Otherwise, if the previous model was set via setModel, or the model key in the options literal object, the previous model will not be destroyed. It is safe to call setModel(null) to simply detach the current model from the editor.
Parameters
model: IEditorModel
Returns void
setPosition
setPosition(position: IPosition, source?: string): void
Set the primary position of the cursor. This will remove any secondary cursors.
Parameters
position: IPosition
New primary cursor's position
Optional source: string
Source of the call that caused the position
Returns void
setSelection
setSelection(selection: IRange, source?: string): void
setSelection(selection: Range, source?: string): void
setSelection(selection: ISelection, source?: string): void
setSelection(selection: Selection, source?: string): void
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: IRange
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Range
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: ISelection
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Selection
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
setSelections
setSelections(selections: readonly ISelection[], source?: string): void
Set the selections for all the cursors of the editor. Cursors will be removed or added, as necessary.
Parameters
selections: readonly ISelection[]
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
trigger
trigger(source: string, handlerId: string, payload: any): void
Directly trigger a handler or an editor action.
Parameters
source: string
The source of the call.
handlerId: string
The id of the handler or the id of a contribution.
payload: any
Extra data to be sent to the handler.
Returns void
updateOptions
updateOptions(newOptions: IEditorOptions): void
Update the editor's options after the editor has been created.
Parameters
newOptions: IEditorOptions
Returns void
