Monaco Editor API: EditorOption
Module: monaco / editor
Enumeration EditorOption
Index
Enumeration members
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
accessibilityPageSize
accessibilitySupport
ariaLabel
autoClosingBrackets
autoClosingDelete
autoClosingOvertype
autoClosingQuotes
autoIndent
autoSurround
automaticLayout
bracketPairColorization
codeLens
codeLensFontFamily
codeLensFontSize
colorDecorators
columnSelection
comments
contextmenu
copyWithSyntaxHighlighting
cursorBlinking
cursorSmoothCaretAnimation
cursorStyle
cursorSurroundingLines
cursorSurroundingLinesStyle
cursorWidth
definitionLinkOpensInPeek
disableLayerHinting
disableMonospaceOptimizations
domReadOnly
dragAndDrop
dropIntoEditor
editorClassName
emptySelectionClipboard
extraEditorClassName
fastScrollSensitivity
find
fixedOverflowWidgets
folding
foldingHighlight
foldingImportsByDefault
foldingMaximumRegions
foldingStrategy
fontFamily
fontInfo
fontLigatures
fontSize
fontWeight
formatOnPaste
formatOnType
glyphMargin
gotoLocation
guides
hideCursorInOverviewRuler
hover
inDiffEditor
inlayHints
inlineSuggest
layoutInfo
letterSpacing
lightbulb
lineDecorationsWidth
lineHeight
lineNumbers
lineNumbersMinChars
linkedEditing
links
matchBrackets
minimap
mouseStyle
mouseWheelScrollSensitivity
mouseWheelZoom
multiCursorMergeOverlapping
multiCursorModifier
multiCursorPaste
occurrencesHighlight
overviewRulerBorder
overviewRulerLanes
padding
parameterHints
peekWidgetDefaultFocus
pixelRatio
quickSuggestions
quickSuggestionsDelay
readOnly
renameOnType
renderControlCharacters
renderFinalNewline
renderLineHighlight
renderLineHighlightOnlyWhenFocus
renderValidationDecorations
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastColumn
scrollBeyondLastLine
scrollPredominantAxis
scrollbar
selectOnLineNumbers
selectionClipboard
selectionHighlight
showDeprecated
showFoldingControls
showUnused
smartSelect
smoothScrolling
snippetSuggestions
stickyScroll
stickyTabStops
stopRenderingLineAfter
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
tabFocusMode
tabIndex
unfoldOnClickAfterEndOfLine
unicodeHighlighting
unusualLineTerminators
useShadowDOM
useTabStops
wordSeparators
wordWrap
wordWrapBreakAfterCharacters
wordWrapBreakBeforeCharacters
wordWrapColumn
wordWrapOverride1
wordWrapOverride2
wrappingIndent
wrappingInfo
wrappingStrategy
Enumeration members
acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter = 0
acceptSuggestionOnEnter
acceptSuggestionOnEnter = 1
accessibilityPageSize
accessibilityPageSize = 3
accessibilitySupport
accessibilitySupport = 2
ariaLabel
ariaLabel = 4
autoClosingBrackets
autoClosingBrackets = 5
autoClosingDelete
autoClosingDelete = 6
autoClosingOvertype
autoClosingOvertype = 7
autoClosingQuotes
autoClosingQuotes = 8
autoIndent
autoIndent = 9
autoSurround
autoSurround = 11
automaticLayout
automaticLayout = 10
bracketPairColorization
bracketPairColorization = 12
codeLens
codeLens = 14
codeLensFontFamily
codeLensFontFamily = 15
codeLensFontSize
codeLensFontSize = 16
colorDecorators
colorDecorators = 17
columnSelection
columnSelection = 18
comments
comments = 19
contextmenu
contextmenu = 20
copyWithSyntaxHighlighting
copyWithSyntaxHighlighting = 21
cursorBlinking
cursorBlinking = 22
cursorSmoothCaretAnimation
cursorSmoothCaretAnimation = 23
cursorStyle
cursorStyle = 24
cursorSurroundingLines
cursorSurroundingLines = 25
cursorSurroundingLinesStyle
cursorSurroundingLinesStyle = 26
cursorWidth
cursorWidth = 27
definitionLinkOpensInPeek
definitionLinkOpensInPeek = 79
disableLayerHinting
disableLayerHinting = 28
disableMonospaceOptimizations
disableMonospaceOptimizations = 29
domReadOnly
domReadOnly = 30
dragAndDrop
dragAndDrop = 31
dropIntoEditor
dropIntoEditor = 32
editorClassName
editorClassName = 130
emptySelectionClipboard
emptySelectionClipboard = 33
extraEditorClassName
extraEditorClassName = 34
fastScrollSensitivity
fastScrollSensitivity = 35
find
find = 36
fixedOverflowWidgets
fixedOverflowWidgets = 37
folding
folding = 38
foldingHighlight
foldingHighlight = 40
foldingImportsByDefault
foldingImportsByDefault = 41
foldingMaximumRegions
foldingMaximumRegions = 42
foldingStrategy
foldingStrategy = 39
fontFamily
fontFamily = 44
fontInfo
fontInfo = 45
fontLigatures
fontLigatures = 46
fontSize
fontSize = 47
fontWeight
fontWeight = 48
formatOnPaste
formatOnPaste = 49
formatOnType
formatOnType = 50
glyphMargin
glyphMargin = 51
gotoLocation
gotoLocation = 52
guides
guides = 13
hideCursorInOverviewRuler
hideCursorInOverviewRuler = 53
hover
hover = 54
inDiffEditor
inDiffEditor = 55
inlayHints
inlayHints = 129
inlineSuggest
inlineSuggest = 56
layoutInfo
layoutInfo = 133
letterSpacing
letterSpacing = 57
lightbulb
lightbulb = 58
lineDecorationsWidth
lineDecorationsWidth = 59
lineHeight
lineHeight = 60
lineNumbers
lineNumbers = 61
lineNumbersMinChars
lineNumbersMinChars = 62
linkedEditing
linkedEditing = 63
links
links = 64
matchBrackets
matchBrackets = 65
minimap
minimap = 66
mouseStyle
mouseStyle = 67
mouseWheelScrollSensitivity
mouseWheelScrollSensitivity = 68
mouseWheelZoom
mouseWheelZoom = 69
multiCursorMergeOverlapping
multiCursorMergeOverlapping = 70
multiCursorModifier
multiCursorModifier = 71
multiCursorPaste
multiCursorPaste = 72
occurrencesHighlight
occurrencesHighlight = 73
overviewRulerBorder
overviewRulerBorder = 74
overviewRulerLanes
overviewRulerLanes = 75
padding
padding = 76
parameterHints
parameterHints = 77
peekWidgetDefaultFocus
peekWidgetDefaultFocus = 78
pixelRatio
pixelRatio = 131
quickSuggestions
quickSuggestions = 80
quickSuggestionsDelay
quickSuggestionsDelay = 81
readOnly
readOnly = 82
renameOnType
renameOnType = 83
renderControlCharacters
renderControlCharacters = 84
renderFinalNewline
renderFinalNewline = 85
renderLineHighlight
renderLineHighlight = 86
renderLineHighlightOnlyWhenFocus
renderLineHighlightOnlyWhenFocus = 87
renderValidationDecorations
renderValidationDecorations = 88
renderWhitespace
renderWhitespace = 89
revealHorizontalRightPadding
revealHorizontalRightPadding = 90
roundedSelection
roundedSelection = 91
rulers
rulers = 92
scrollBeyondLastColumn
scrollBeyondLastColumn = 94
scrollBeyondLastLine
scrollBeyondLastLine = 95
scrollPredominantAxis
scrollPredominantAxis = 96
scrollbar
scrollbar = 93
selectOnLineNumbers
selectOnLineNumbers = 99
selectionClipboard
selectionClipboard = 97
selectionHighlight
selectionHighlight = 98
showDeprecated
showDeprecated = 128
showFoldingControls
showFoldingControls = 100
showUnused
showUnused = 101
smartSelect
smartSelect = 103
smoothScrolling
smoothScrolling = 104
snippetSuggestions
snippetSuggestions = 102
stickyScroll
stickyScroll = 105
stickyTabStops
stickyTabStops = 106
stopRenderingLineAfter
stopRenderingLineAfter = 107
suggest
suggest = 108
suggestFontSize
suggestFontSize = 109
suggestLineHeight
suggestLineHeight = 110
suggestOnTriggerCharacters
suggestOnTriggerCharacters = 111
suggestSelection
suggestSelection = 112
tabCompletion
tabCompletion = 113
tabFocusMode
tabFocusMode = 132
tabIndex
tabIndex = 114
unfoldOnClickAfterEndOfLine
unfoldOnClickAfterEndOfLine = 43
unicodeHighlighting
unicodeHighlighting = 115
unusualLineTerminators
unusualLineTerminators = 116
useShadowDOM
useShadowDOM = 117
useTabStops
useTabStops = 118
wordSeparators
wordSeparators = 119
wordWrap
wordWrap = 120
wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters = 121
wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters = 122
wordWrapColumn
wordWrapColumn = 123
wordWrapOverride1
wordWrapOverride1 = 124
wordWrapOverride2
wordWrapOverride2 = 125
wrappingIndent
wrappingIndent = 126
wrappingInfo
wrappingInfo = 134
wrappingStrategy
wrappingStrategy = 127
